<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="514" ViewPortY="132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="7" X="1057" Y="336" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Reservation" ZOrder="6" X="758" Y="295" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:User" ZOrder="2" X="524" Y="155" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Reservation_Appetizer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Dessert" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Main" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>